# spring-plus

./: README.md  build.gradle
src/main/java/org/example/expert/config/: GlobalExceptionHandler.kt  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtUtil.kt  PersistenceConfig.kt  QuerydslConfig.kt  S3Config.java  S3Config.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/org/example/expert/domain/auth/controller/: AuthController.kt
src/main/java/org/example/expert/domain/auth/dto/request/: SigninRequest.kt  SignupRequest.kt
src/main/java/org/example/expert/domain/auth/dto/response/: SigninResponse.kt  SignupResponse.kt
src/main/java/org/example/expert/domain/auth/exception/: AuthException.kt
src/main/java/org/example/expert/domain/auth/service/: AuthService.java  AuthService.kt
src/main/java/org/example/expert/domain/comment/controller/: CommentController.kt
src/main/java/org/example/expert/domain/comment/dto/request/: CommentSaveRequest.kt
src/main/java/org/example/expert/domain/comment/dto/response/: CommentResponse.kt  CommentSaveResponse.kt
src/main/java/org/example/expert/domain/comment/entity/: Comment.kt
src/main/java/org/example/expert/domain/comment/repository/: CommentQueryRepository.kt  CommentQueryRepositoryImpl.java  CommentQueryRepositoryImpl.kt  CommentRepository.java  CommentRepository.kt
src/main/java/org/example/expert/domain/comment/service/: CommentService.kt
src/main/java/org/example/expert/domain/common/dto/: AuthUser.kt
src/main/java/org/example/expert/domain/common/entity/: Timestamped.kt
src/main/java/org/example/expert/domain/common/exception/: InvalidRequestException.kt  ServerException.kt
src/main/java/org/example/expert/domain/healtcheck/: HealthCheckController.java
src/main/java/org/example/expert/domain/healthcheck/: HealthCheckController.java  HealthCheckController.kt
src/main/java/org/example/expert/domain/log/entity/: Log.java  Log.kt
src/main/java/org/example/expert/domain/log/repository/: LogRepository.kt
src/main/java/org/example/expert/domain/log/service/: LogService.java  LogService.kt
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.kt
src/main/java/org/example/expert/domain/manager/dto/request/: ManagerSaveRequest.kt
src/main/java/org/example/expert/domain/manager/dto/response/: ManagerResponse.kt  ManagerSaveResponse.kt
src/main/java/org/example/expert/domain/manager/entity/: Manager.kt
src/main/java/org/example/expert/domain/manager/repository/: ManagerQueryRepository.java  ManagerQueryRepository.kt  ManagerQueryRepositoryImpl.java  ManagerQueryRepositoryImpl.kt  ManagerRepository.kt
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java  ManagerService.kt
src/main/java/org/example/expert/domain/s3/: S3Uploader.java  S3Uploader.kt
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/domain/todo/dto/request/: TodoSaveRequest.kt  TodoSearchCondition.java  TodoSearchCondition.kt
src/main/java/org/example/expert/domain/todo/dto/response/: TodoResponse.kt  TodoSaveResponse.kt  TodoSearchResponse.java  TodoSearchResponse.kt
src/main/java/org/example/expert/domain/todo/entity/: Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoQueryRepository.java  TodoQueryRepository.kt  TodoQueryRepositoryImpl.java  TodoQueryRepositoryImpl.kt  TodoRepository.java  TodoRepository.kt
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/todoPartition/controller/: TodoPartitionedController.java  TodoPartitionedController.kt
src/main/java/org/example/expert/domain/todoPartition/entity/: TodoPartitioned.kt
src/main/java/org/example/expert/domain/todoPartition/repository/: TodoPartitionedQueryRepository.java  TodoPartitionedQueryRepository.kt  TodoPartitionedQueryRepositoryImpl.java  TodoPartitionedQueryRepositoryImpl.kt  TodoPartitionedRepository.java  TodoPartitionedRepository.kt
src/main/java/org/example/expert/domain/todoPartition/service/: TodoPartitionedService.java  TodoPartitionedService.kt
src/main/java/org/example/expert/domain/user/controller/: UserAdminController.kt  UserController.java  UserController.kt
src/main/java/org/example/expert/domain/user/entity/: User.java  User.kt
src/main/java/org/example/expert/domain/user/enums/: UserRole.kt
src/main/java/org/example/expert/domain/user/repository/: UserQueryRepository.java  UserQueryRepository.kt  UserQueryRepositoryImpl.kt  UserRepository.kt
src/main/java/org/example/expert/domain/user/service/: UserAdminService.kt  UserService.java  UserService.kt
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/domain/todo/service/: TodoServiceTest.java
src/test/java/org/example/expert/domain/user/service/: UserServiceTest.java
(+4 files in other folders)
